#Inventor V2.1 ascii


Separator {

  Separator {

	Transform {
	  translation -1 -5 -0.5
	}
	RotationXYZ {
	  angle 1.37079
	  axis Z
	}
	Scale {
	  scaleFactor 1 1 0.69999999
	}  }
  Separator {

	Transform {
	  translation 0 0 -0.5
	  scaleFactor 0.69999999 1.2 0.80000001
	}
	Material {
	  diffuseColor 0.40000001 0 0.029999999
	}
	Separator {

	  RotationXYZ {
		angle 1.5707999
		axis X
	  }
	  Cylinder {
		radius 1.5
	  }	}
	Separator {

	  Transform {
		translation 0 -3 0
		scaleFactor 1 3 1
	  }
	  Coordinate3 {
		point [ -1.5 1 1,
		    -3 -1 1,
		    3 -1 1,
		    1.5 1 1,
		    -1.5 1 -1,
		    -3 -1 -1,
		    3 -1 -1,
		    1.5 1 -1 ]
	  }
	  IndexedFaceSet {
		coordIndex [ 0, 1, 2, 3, -1, 7, 6, 5,
		    4, -1, 1, 0, 4, 5, -1, 3,
		    2, 6, 7, -1, 1, 5, 6, 2,
		    -1 ]
	  }	}
	Separator {

	  Transform {
		translation 0 -6 0
		scaleFactor 3.2 0.5 1.3
	  }
	  Cube {
	  }	}  }}
